<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.12.0.0</Version>
    <Authors>Andres Traks</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/AndresTraks/BulletSharpPInvoke/blob/master/BulletSharp/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://andrestraks.github.io/BulletSharp/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/AndresTraks/BulletSharp/gh-pages/images/bullet_logo_64x64.png</PackageIconUrl>
    <Description>.NET wrapper for the Bullet physics engine</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demos\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="demos\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="demos\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
