<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>BulletSharp</PackageId>
    <Authors>BulletSharp</Authors>
    <Company>BulletSharp</Company>
    <Product>BulletSharp</Product>
    <RootNamespace>BulletSharp</RootNamespace>
    <AssemblyName>BulletSharp</AssemblyName>
	<BaseIntermediateOutputPath>obj/netcoreapp2.0</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demos\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="demos\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="demos\**" />
    <None Remove="obj\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
